<html>
    <head>
        <title>
            Style CSS
        </title>
    </head>
    <body>
        <style>
            @keyframes sudhi
            {
                from {background-color: aliceblue;}
                to {background-color: black;}
            }
            div{
                width: 230px;
                height: 230px;
                background-color: aliceblue;
                animation-name: sudhi;
                animation-duration: 10s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        </style>
        <link rel="stylesheet" href="s1.css" type="text/css"/>
    </body>
    <p>
        Telangana is a state in southern India. In the capital of Hyderabad, the Charminar is a 16th-century mosque with 4 arches supporting 4 towering minarets. The monument overlooks the city's long-running Laad Bazaar.
         Once the seat of the Qutb Shahi dynasty, the sprawling Golconda Fort is a former diamond-trading center. In the city of Warangal, the centuries-old Warangal Fort features carved stone towers and gateways.
         After decades of protests and agitations, the central government, under the United Progressive Alliance, decided to bifurcate the existing Andhra Pradesh state and on 2 June 2014, the Union Cabinet unilaterally cleared the bill for the creation of Telangana.
    </p> 


</html>